
.login-main{
  background: url(https://static.zhihu.com/heifetz/sign_bg.db29b0fbd2f78dd8c1b7.png) no-repeat #b8e5f8;
  background-size: cover;
  width: 100%;
  height: 100vh;
  overflow: auto;
  padding-right: 15px;
}


.content-page{
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: 688px;
  height: calc(100% - 42px);

  .card{
    background: #fff;
    overflow: hidden;
    border-radius: 2px;
    box-shadow: 0 1px 3px rgba(26,26,26,.1);
    box-sizing: border-box;
    width: 432px;
    margin: 0 auto;
    text-align: center;
    .card-header{
      padding-bottom: 5px;
      padding-top: 30px;
      .logo{
        vertical-align: text-bottom;
        fill: #0084ff;
      }
      p{
        margin-top: 15px;
        color: #0084ff;
        font-size: 22px;
      }
    }


    .card-content{

      .login-content{
        padding: 0 40px 36px;
      }


      .login-switch{
        width: 100%;
        background-color: #f6f6f6;
        height: 58px;
        border-top: 1px solid #ebebeb;
        font-size: 16px;
        display: flex;
        align-items: center;
        justify-content: center;
        span{
          color: #175199;
          cursor: pointer;
        }
      }
    }





  }

  .download-app {
    background: #8590a6;
    border: none;
    color: #fff;
    width: 432px;
    height: 42px;
    line-height: 32px;
    margin-top: 30px;
  }

  .download-app:hover,
  .download-app:focus {
    background: #8590a6;
    color: #fff;
  }


}


.footer{
  font-size: 12px;
  line-height: 21px;
  text-align: center;
  color: #fff;
  text-shadow: 0 1px 2px #999;
  a{
    color: inherit;
    text-decoration: none;

  }

  a:not(:last-child):after,
  span:not(:last-child):after {
    content: " \B7 ";
    white-space: pre;
    display: inline-block;
  }


  ._link{
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  .integrity{
    border-top: 1px solid #ebebeb;
    width: 420px;
    margin: 10px auto;
    padding-top: 10px;
    position: relative;
    div{
      cursor: pointer;
      display: inline-block;
      position: relative;
      line-height: 26px;
      z-index: 0;
    }

    img{
      position: absolute;
      left: -34px;
      z-index: -1;
      width: 138px;
      height: 26px;
    }
  }





}


