@import "./home.less";
@import "./login.less";





html{
  width: 100%;
  height: 100%;
  background: #f6f6f6;
}


body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  width: 100%;
  height: 100%;
}

#root{
  width: 100%;
  height: 100%;

}

.content{
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100%;
}